@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Lora';
}

img {
    width: 20px;
    height: 20px;
}

button {
    background-color: #93b1c6;
    font-size: 15px;
    border-radius: 8px;
    padding: 10px 24px;
    border: grey;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);

}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: .75fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main-content main-content main-content"
        "sidebar main-content main-content main-content"
    ;
}





.sidebar {
    background: #93b1c6;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: .25fr .75fr .25fr .30fr;
}

.sidebar > p {
    font-size: 1.5rem;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    color: white;

}

.first-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 30px;
}

.second-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 30px;
}

.first-icons > p {
    font-size: 1.3rem;
    cursor: pointer;
    width: 160px;
    font-weight: bold;
    color: white;
    transition: all .2s ease-in-out;
}



.second-icons > p {
    font-size: 1.3rem;
    cursor: pointer;
    width: 160px;
    font-weight: bold;
    color: white;
    transition: all .2s ease-in-out;
}

.first-icons > p:hover, 
.second-icons > p:hover{
    color: #c7d0d5;
    transform: scale(1.1);
}


.icon {
    position: relative;
    top: 5px;
    margin-right: 10px;
    float: left;
    cursor: pointer;
}



.header {
    background: #f5f5f5;
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.dashboard-top-left {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    margin-left: 70px;
}

.dashboard-top-left > img {
    position: relative;
    top: 3px;
}

.dashboard-top-right {
    display: flex;
    margin-top: 10px;
    margin-left: 170px;
    gap: 20px;
}

.greeting {
    width: 90%;
    display: grid;
    grid-template-columns: 1.2fr 1.75fr;

}

.prof > img {
    width: 60px;
    height: 60px;
    margin-left: 200px;
}

.greeting-word :first-child {
    font-size: 1.1rem;
}

.greeting-word :nth-child(2) {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 5px;
}

.social-btns {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}


.search-bar {
    width: 500px;
    height: 25px;
    border-radius: 8px;
    background-color: #bebebe;
}


.main-content {
    background: #c7d0d5;
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.card-1-cont > p, .card-2-cont > p, .card-3-cont > p {
    margin-top: 10px;
    margin-left: 20px;
}

.card {
    width: 400px;
    height: 250px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 1.75fr .40fr;
    box-shadow: 5px 10px 18px #888888;
}



.card-info {
    margin-left: 40px;
    margin-top: 30px;
}

.card-info > :first-child {
    font-weight: bold;
}

.card-info > :nth-child(2) {
    font-size: .8rem;
    color: grey;
    width: 75%;
}

.card-btns {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-right: 30px;
}

.ann-card {
    width: 250px;
    height: 510px;
    border-radius: 8px;
    margin-left: 30px;
    margin-top: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    box-shadow: 5px 10px 18px #888888;

}

.ann1 {
    margin-left: 30px;
    margin-top: 10px;
}

.ann1 > :first-child {
    font-size: .7rem;
    font-weight: bold;
}

.ann1 > :nth-child(2) {
    font-size: .65rem;
    color: grey;
    width: 90%;
}

.hr {
    width: 150px;
    height: 1px;
    background-color: grey;
    margin-left: 21px;
    margin-top: 20px;

}

.card-4-cont > p {
    margin-left: 30px;
}



